on:
  schedule:
    - cron:  '0 * * * *'

name: "Automerge Pull Requests"

jobs:
  merge:
    name: "Merge labeled PRs"
    runs-on: ubuntu-latest

    steps:
    - name: "Automerge Action"
      uses: "./"
      env:
          "GITHUB_TOKEN": ${{ secrets.GITHUB_TOKEN }}
          "GITHUB_REPOSITORY": ${{ secrets.GITHUB_REPOSITORY }}
